<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:padding="16dp">


        <ImageView
            android:id="@+id/addmoviebut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_library_add_check_24"
            android:contentDescription="TODO">

        </ImageView>

        <TextView
            android:layout_width="225dp"
            android:layout_height="33dp"
            android:layout_above="@+id/textView9"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="59dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="149dp"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@+id/addmoviebut"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/movie_checker"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">


        </TextView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="33dp"
            app:srcCompat="@android:drawable/ic_dialog_map"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/null"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="-17dp"
            android:layout_toStartOf="@+id/addmoviebut"
            android:fontFamily="sans-serif-light"
            android:text="Vahit Kutluhan Özbakan"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>